{
  "name": "renshengqingdan-backend",
  "version": "0.1.0",
  "private": true,
  "description": "人生清单 后端 · CloudBase 云函数（TypeScript）",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "dev": "MODE=mock ts-node src/local-server.ts",
    "typecheck": "tsc --noEmit",
    "stage": "rm -rf cloudfunctions/api && tsc && mkdir -p cloudfunctions/api && cp -r dist/* cloudfunctions/api/ && cp deploy/func-package.json cloudfunctions/api/package.json",
    "deploy": "npm run stage && tcb fn deploy api --force"
  },
  "dependencies": {
    "@cloudbase/node-sdk": "^3.6.0",
    "nodemailer": "^6.9.14"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/nodemailer": "^6.4.15",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0"
  }
}
